h1	{'style': 'font-size:33px; margin-top:4px;', 'class': ['stealth-header']}
strong	{}
h2	{'style': 'font-size:15px; margin-top:4px; margin-bottom:7px;', 'class': ['stealth-header']}
em	{}
strong	{}
div	{'style': 'font-size:10px; width:125px; padding:1px 0 4px 10px; margin-bottom:20px; color:#aaa; border-top:1px dashed #bbb; border-bottom:1px dashed #bbb;'}
span	{'style': 'font-size:13px;'}
a	{'href': 'https://datajobs.com/about-us#Frank', 'style': 'color:#aaa;'}
em	{}
div	{'style': 'display:table-cell; width:650px; padding-right:20px;', 'class': ['content-block']}
img	{'src': './site_1_files/shim.gif', 'height': '1'}
div	{'style': 'background-color:#7ea9db; color:white; padding:10px; margin-bottom:25px; width:630px; z-index:2; text-align:center;'}
p	{'style': 'font-size:28px; margin-bottom:10px; line-height:26px;'}
p	{'style': 'font-size:16px; margin-bottom:0px;'}
p	{}
strong	{}
p	{}
div	{'style': 'background-color:#7ea9db; color:white; padding:10px; margin:10px auto; width:295px; text-align:center;'}
p	{'style': 'font-size:20px; margin-bottom:0px;'}
strong	{}
div	{'style': 'margin:5px auto; text-align:center; '}
img	{'src': './site_1_files/arrow-downleft.jpg'}
img	{'src': './site_1_files/shim.gif', 'height': '10 ', 'width': '80'}
img	{'src': './site_1_files/arrow-downright.jpg'}
div	{'style': 'margin:0px auto; text-align:center; display:none;'}
img	{'src': './site_1_files/arrow-down.jpg'}
div	{'style': 'text-align:center; width:650px; margin:0px auto; padding:0px;'}
div	{'style': 'background-color:#4a7ebb; color:#fff; padding:10px; margin:5px; width:295px; text-align:center; display:inline-block'}
p	{'style': 'font-size:20px; margin-bottom:5px;'}
strong	{}
p	{'style': 'font-size:12px; margin-bottom:0px;'}
br	{}
div	{'style': 'background-color:#4a7ebb; color:#fff; padding:10px; margin:5px; width:295px; text-align:center; display:inline-block'}
p	{'style': 'font-size:20px; margin-bottom:5px;'}
strong	{}
p	{'style': 'font-size:12px; margin-bottom:0px;'}
br	{}
div	{'style': 'margin:5px auto; text-align:center; '}
img	{'src': './site_1_files/arrow-downright.jpg'}
img	{'src': './site_1_files/shim.gif', 'height': '10 ', 'width': '80'}
img	{'src': './site_1_files/arrow-downleft.jpg'}
div	{'style': 'margin:5px auto 0px auto; text-align:center; display:none;'}
img	{'src': './site_1_files/arrow-down.jpg'}
div	{'style': 'background-color:#7ea9db; color:white; padding:10px; margin:0px auto 30px auto; width:295px; text-align:center;'}
p	{'style': 'font-size:20px; margin-bottom:0px;'}
strong	{}
a	{'name': 'data-insight'}
h3	{'style': 'font-size:16px;', 'class': ['stealth-header']}
strong	{}
p	{'style': 'margin-bottom:12px;'}
ul	{'style': 'margin:8px;'}
li	{'style': 'margin-bottom:8px;'}
li	{'style': 'margin-bottom:8px;'}
li	{'style': 'margin-bottom:16px;'}
p	{}
p	{}
p	{}
a	{'name': 'data-product'}
h3	{'style': 'font-size:16px;', 'class': ['stealth-header']}
strong	{}
p	{'style': 'margin-bottom:12px;'}
ul	{'style': 'margin:8px;'}
li	{'style': 'margin-bottom:8px;'}
li	{'style': 'margin-bottom:8px;'}
li	{'style': 'margin-bottom:16px;'}
p	{}
p	{'style': 'margin:0'}
hr	{'size': '1', 'width': '50%', 'style': 'margin:30px auto; height:1px; border:none; color:#ccc; background-color:#ccc;'}
a	{'name': 'skills'}
h3	{'style': 'font-size:16px;', 'class': ['stealth-header']}
strong	{}
p	{}
div	{'style': 'margin:10px 30px 5px 30px; text-align:center;'}
img	{'src': './site_1_files/data-science-diagram-2.jpg', 'alt': 'What is data science?'}
p	{'style': 'margin:0; font-size:13px;', 'class': ['stealth-header']}
strong	{}
p	{'style': 'margin:0;'}
p	{'style': 'margin-top:20px;'}
a	{'href': 'http://en.wikipedia.org/wiki/Classical_statistics', 'target': '_blank'}
a	{'href': 'http://en.wikipedia.org/wiki/Bayesian_statistics', 'target': '_blank'}
em	{}
em	{}
a	{'href': 'http://en.wikipedia.org/wiki/Linear_algebra', 'target': '_blank'}
a	{'href': 'http://en.wikipedia.org/wiki/Singular_value_decomposition', 'target': '_blank'}
p	{'style': 'margin:0; font-size:13px;', 'class': ['stealth-header']}
strong	{}
p	{}
em	{}
a	{'href': 'http://en.wikipedia.org/wiki/Hacker_(programmer_subculture)#Definition', 'target': '_blank'}
p	{}
em	{}
p	{}
a	{'href': 'http://rwxweb.wordpress.com/2012/01/31/teaching-algorithmic-thinking/', 'target': '_blank'}
p	{'style': 'margin:0; font-size:13px;', 'class': ['stealth-header']}
strong	{}
p	{}
strong	{}
p	{'style': 'margin:0'}
hr	{'size': '1', 'width': '50%', 'style': 'margin:30px auto; height:1px; border:none; color:#ccc; background-color:#ccc;'}
a	{'name': 'training'}
h3	{'style': 'font-size:16px;', 'class': ['stealth-header']}
strong	{}
p	{'style': 'margin:10px 0 0 0; font-size:13px;', 'class': ['stealth-header']}
strong	{}
p	{'style': 'margin:0;'}
em	{}
p	{'style': 'margin-top:20px; margin-bottom:0; font-size:13px;', 'class': ['stealth-header']}
strong	{}
p	{}
p	{'style': 'margin:0;'}
a	{'href': 'http://en.wikiquote.org/wiki/Autodidacticism', 'target': '_blank'}
hr	{'size': '1', 'width': '50%', 'style': 'margin:30px auto; height:1px; border:none; color:#ccc; background-color:#ccc;'}
h3	{'style': 'font-size:16px;', 'class': ['stealth-header']}
strong	{}
p	{'style': 'margin-bottom:10px;'}
h3	{'style': 'margin:0; font-size:13px;', 'class': ['stealth-header']}
strong	{}
p	{}
p	{}
a	{'href': 'http://www.google.com/analytics/', 'target': '_blank'}
a	{'name': 'analyst'}
h3	{'style': 'margin:0; font-size:13px;', 'class': ['stealth-header']}
strong	{}
p	{'style': 'margin:0;'}
ul	{'style': 'margin:8px;'}
li	{'style': 'margin-bottom:8px;'}
em	{}
li	{'style': 'margin-bottom:8px;'}
em	{}
p	{'style': 'margin-bottom:0px;'}
div	{'style': 'margin:15px; text-align:center;'}
img	{'src': './site_1_files/data-scientist-analyst-2.jpg'}
h3	{'style': 'margin:0; font-size:13px;', 'class': ['stealth-header']}
strong	{}
p	{}
ul	{'style': 'margin:8px;'}
li	{'style': 'margin-bottom:8px;'}
strong	{}
em	{}
em	{}
a	{'href': 'http://en.wikipedia.org/wiki/Logistic_regression', 'target': '_blank'}
a	{'href': 'http://en.wikipedia.org/wiki/Artificial_neural_network', 'target': '_blank'}
a	{'href': 'http://en.wikipedia.org/wiki/Supervised_learning', 'target': '_blank'}
em	{}
li	{'style': 'margin-bottom:16px;'}
strong	{}
a	{'href': 'http://en.wikipedia.org/wiki/Unsupervised_learning', 'target': '_blank'}
em	{}
a	{'href': 'http://en.wikipedia.org/wiki/Unsupervised_learning', 'target': '_blank'}
a	{'href': 'https://en.wikipedia.org/wiki/Principal_component_analysis', 'target': '_blank'}
a	{'href': 'http://en.wikipedia.org/wiki/Hidden_Markov_model', 'target': '_blank'}
a	{'href': 'http://en.wikipedia.org/wiki/Topic_model', 'target': '_blank'}
p	{}
a	{'href': 'http://en.wikipedia.org/wiki/Collaborative_filtering', 'target': '_blank'}
a	{'href': 'http://en.wikipedia.org/wiki/Multi-armed_bandit', 'target': '_blank'}
p	{}
h3	{'style': 'margin:0; font-size:13px;', 'class': ['stealth-header']}
strong	{}
p	{}
h3	{'style': 'font-size:16px;', 'class': ['stealth-header']}
strong	{}
p	{}
a	{'href': 'https://datajobs.com/big-data-salary'}
div	{'style': 'display:table-cell; width:200px;'}
img	{'src': './site_1_files/shim.gif', 'height': '1'}
script	{'type': 'text/javascript'}
div	{'id': 'float-area', 'style': 'position: relative; top: 0px;'}
div	{'id': 'fb-root', 'class': ['', 'fb_reset']}
div	{'style': 'position: absolute; top: -10000px; width: 0px; height: 0px;'}
div	{}
iframe	{'name': 'fb0cc907b84fdc', 'frameborder': '0', 'allowtransparency': 'true', 'allowfullscreen': 'true', 'scrolling': 'no', 'allow': 'encrypted-media', 'src': './site_1_files/ping.html', 'style': 'display: none;'}
div	{}
iframe	{'name': 'fb_xdm_frame_https', 'frameborder': '0', 'allowtransparency': 'true', 'allowfullscreen': 'true', 'scrolling': 'no', 'allow': 'encrypted-media', 'id': 'fb_xdm_frame_https', 'aria-hidden': 'true', 'title': 'Facebook Cross Domain Communication Frame', 'tabindex': '-1', 'src': './site_1_files/xd_arbiter.html', 'style': 'border: none;'}
div	{'style': 'position:absolute; top:37px; left:6px; z-index:2;'}
div	{'class': ['fb-share-button', 'fb_iframe_widget'], 'data-href': 'https://datajobs.com/what-is-data-science', 'data-width': '57', 'data-type': 'button', 'fb-xfbml-state': 'rendered', 'fb-iframe-plugin-query': 'app_id=544616925622173&container_width=0&href=https%3A%2F%2Fdatajobs.com%2Fwhat-is-data-science&locale=en_US&sdk=joey&type=button&width=57'}
span	{'style': 'vertical-align: bottom; width: 59px; height: 20px;'}
iframe	{'name': 'f29c3b989439a7', 'width': '57px', 'height': '1000px', 'frameborder': '0', 'allowtransparency': 'true', 'allowfullscreen': 'true', 'scrolling': 'no', 'allow': 'encrypted-media', 'title': 'fb:share_button Facebook Social Plugin', 'src': './site_1_files/share_button.html', 'style': 'border: none; visibility: visible; width: 59px; height: 20px;', 'class': ['']}
div	{'style': 'position:absolute; top:36px; left:70px; z-index:2;'}
iframe	{'id': 'twitter-widget-0', 'scrolling': 'no', 'frameborder': '0', 'allowtransparency': 'true', 'class': ['twitter-share-button', 'twitter-share-button-rendered', 'twitter-tweet-button'], 'style': 'position: static; visibility: visible; width: 60px; height: 20px;', 'title': 'Twitter Tweet Button', 'src': './site_1_files/tweet_button.acdc742362712a538e04edf50787b6b9.en.html', 'data-url': 'https://datajobs.com/what-is-data-science'}
div	{'style': 'position:absolute; top:36px; left:134px; z-index:2;'}
span	{'class': ['IN-widget'], 'data-lnkd-debug': '<script type="IN/Share+init"></script>', 'style': 'display: inline-block; line-height: 1; vertical-align: bottom; padding: 0px; margin: 0px; text-indent: 0px; text-align: center;'}
span	{'style': 'padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: bottom !important; font-size: 1px !important;'}
button	{'class': ['IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu']}
xdoor-icon	{'aria-hidden': 'true'}
svg	{'viewbox': '0 0 24 24', 'width': '24px', 'height': '24px', 'x': '0', 'y': '0', 'preserveaspectratio': 'xMinYMin meet'}
g	{'style': 'fill: currentColor'}
rect	{'x': '-0.003', 'style': 'fill:none;', 'width': '24', 'height': '24'}
path	{'style': '', 'd': 'M20,2h-16c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2zM8,19h-3v-9h3V19zM6.5,8.8C5.5,8.8,4.7,8,4.7,7s0.8-1.8,1.8-1.8S8.3,6,8.3,7S7.5,8.8,6.5,8.8zM19,19h-3v-4c0-1.4-0.6-2-1.5-2c-1.1,0-1.5,0.8-1.5,2.2V19h-3v-9h2.9v1.1c0.5-0.7,1.4-1.3,2.6-1.3c2.3,0,3.5,1.1,3.5,3.7V19z'}
div	{'class': ['jobpost-table', 'sidebar', 'stealth-border'], 'style': 'z-index:1;'}
div	{'style': 'display:table-row'}
div	{'class': ['jobpost-table-cell-1', 'stealth-header']}
strong	{}
div	{'style': 'display:table-row'}
div	{'class': ['jobpost-table-cell-2'], 'style': 'height:10px;'}
div	{'class': ['jobpost-table', 'sidebar', 'stealth-border']}
div	{'style': 'display:table-row'}
div	{'class': ['jobpost-table-cell-1', 'stealth-header']}
strong	{}
div	{'style': 'display:table-row'}
div	{'class': ['jobpost-table-cell-2']}
ul	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/what-is-data-science'}
strong	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/what-is-hadoop-and-nosql'}
strong	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/big-data-jobs-recruiting'}
strong	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/big-data-salary'}
strong	{}
div	{'class': ['jobpost-table', 'sidebar', 'stealth-border']}
div	{'style': 'display:table-row'}
div	{'class': ['jobpost-table-cell-1', 'stealth-header']}
strong	{}
div	{'style': 'display:table-row'}
div	{'class': ['jobpost-table-cell-2']}
p	{'style': 'margin-bottom:10px;'}
em	{}
ul	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/data-science-repo'}
strong	{}
li	{}
span	{}
a	{'href': "javascript:show('comingsoon');", 'onmouseout': "hide('comingsoon');"}
strong	{}
div	{'id': 'comingsoon', 'style': 'position:relative; background-color:#4c80bc; color:white; padding:5px; margin-right:10px; display:none;'}
strong	{}
div	{'id': 'float-area-under', 'style': 'position: relative; visibility: visible;'}
div	{'class': ['jobpost-table', 'sidebar', 'stealth-border']}
div	{'style': 'display:table-row'}
div	{'class': ['jobpost-table-cell-1', 'stealth-header']}
strong	{}
div	{'style': 'display:table-row'}
div	{'class': ['jobpost-table-cell-2']}
p	{'style': 'margin-bottom:10px;'}
em	{}
ul	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/Data-Scientist-Jobs'}
strong	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/Analytics-Jobs'}
strong	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/Business-Analyst-Jobs'}
strong	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/Business-Intelligence-Jobs'}
strong	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/Data-Architect-Jobs'}
strong	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/DBA-Jobs'}
strong	{}
li	{}
span	{}
a	{'href': 'https://datajobs.com/Hadoop-Jobs'}
strong	{}
script	{}
div	{'class': ['footer']}
div	{'style': 'position: fixed; padding: 5px 0px 0px; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); left: 147px; top: 641px;', 'id': 'stealth-button-div'}
div	{'style': 'display:inline-block;'}
a	{'href': 'javascript:', 'onclick': "stealth_mode('toggle');"}
img	{'src': './site_1_files/stealth-1.jpg', 'id': 'stealth-button-img', 'style': 'display: block;'}
div	{'id': 'stealth-desc-div-off', 'style': 'display: none; font-size: 11px; vertical-align: top;'}
div	{'id': 'stealth-desc-div-on', 'style': 'display: none; font-size: 11px; vertical-align: top;'}
script	{'src': './site_1_files/stealth-mode.js.download'}